{
  "name": "yandex-direct",
  "version": "1.0.0",
  "description": "Аналитика Яндекс Директа: кампании, расходы, CTR, конверсии, ключевые слова, поисковые запросы",
  "author": {
    "name": "koystrubvs"
  }
}
